<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>Main.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Processing_test (18.05.2016 10:13:36)</a> &gt; <a href="../../index.html" class="el_group">Certified_Tester_Praktikum_Termin_3</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">default</a> &gt; <span class="el_source">Main.java</span></div><h1>Main.java</h1><pre class="source lang-java linenums"><span class="nc" id="L1">import java.awt.EventQueue;</span>

import gfx.Gui;
import logic.Processing;
import logic.Storage;

<span class="nc" id="L7">public class Main {</span>
	public static void main(String[] args) {
<span class="nc" id="L9">		final Storage store = new Storage();</span>
<span class="nc" id="L10">		final Processing pUnit = new Processing(store);</span>
<span class="nc" id="L11">		EventQueue.invokeLater(new Runnable() {</span>
			public void run() {
				try {
<span class="nc" id="L14">					Gui frame = new Gui(pUnit);</span>
<span class="nc" id="L15">					frame.setVisible(true);</span>
<span class="nc" id="L16">				} catch (Exception e) {</span>
<span class="nc" id="L17">					e.printStackTrace();</span>
				}
<span class="nc" id="L19">			}</span>
		});
<span class="nc" id="L21">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span>Processing_test (18.05.2016 10:13:36)</div></body></html>