<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Mon Apr 11 13:12:24 CEST 2016 -->
<title>Processing</title>
<meta name="date" content="2016-04-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Processing";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../logic/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Processing.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../logic/Storage.html" title="class in logic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?logic/Processing.html" target="_top">Frames</a></li>
<li><a href="Processing.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">logic</div>
<h2 title="Class Processing" class="title">Class Processing</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>logic.Processing</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Processing</span>
extends java.lang.Object</pre>
<div class="block">Processing class manages all computational logic for the Certified Tester Calculator
 This class acts as a controller in a MVC - fashion</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>gOAT</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../logic/Processing.html#Processing-logic.Storage-">Processing</a></span>(<a href="../logic/Storage.html" title="class in logic">Storage</a>&nbsp;store)</code>
<div class="block">Processing needs an Storage Object to save calculated Data</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Processing.html#appendDigit-java.lang.String-">appendDigit</a></span>(java.lang.String&nbsp;in)</code>
<div class="block">Appends a String that represents a single digit to the numberline, if possible<br>
 <u>Rules for failure:</u><br>
 1) Length of Numberline is greater than MAXDIGITS(21) <br>
 2) Numline == "0" and "0" is entered.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Processing.html#appendDot--">appendDot</a></span>()</code>
<div class="block">Appends a Dot to the Numberline, if possible<br>
 
 <u>Rules for failure:</u><br>
 1) Length of Numberline is greater than MAXDIGITS(21) <br>
 2) Last "digit" is a dot.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Processing.html#backspace--">backspace</a></span>()</code>
<div class="block">Performs a backspace operation on the Numberline.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Processing.html#clear--">clear</a></span>()</code>
<div class="block">Clears all stored data: Invokes clear() on Storage object</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Processing.html#div-double-double-">div</a></span>(double&nbsp;numerator,
   double&nbsp;denominator)</code>
<div class="block">Division of two double Values.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Processing.html#equal--">equal</a></span>()</code>
<div class="block">Loads the stored value and parses the numberline to 2 operators of a binary operation.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Processing.html#getEquationLine--">getEquationLine</a></span>()</code>
<div class="block">Returns the EquationLine</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Processing.html#getNumberLine--">getNumberLine</a></span>()</code>
<div class="block">Returns the NumberLine</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Processing.html#minus-double-double-">minus</a></span>(double&nbsp;subtrahend,
     double&nbsp;minuend)</code>
<div class="block">Subtraction of two double values.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Processing.html#mul-double-double-">mul</a></span>(double&nbsp;op1,
   double&nbsp;op2)</code>
<div class="block">Multiplication of two double Values.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Processing.html#operation-char-">operation</a></span>(char&nbsp;op)</code>
<div class="block">this function will set the operator for a binary operation.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Processing.html#plus-double-double-">plus</a></span>(double&nbsp;op1,
    double&nbsp;op2)</code>
<div class="block">Addition of two Values</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Processing.html#pow--">pow</a></span>()</code>
<div class="block">Parses the numberline  and multiplies it by it self.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Processing.html#power-double-double-">power</a></span>(double&nbsp;x,
     double&nbsp;a)</code>
<div class="block">Math.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Processing.html#sqrt--">sqrt</a></span>()</code>
<div class="block">Parses the numberline, calculates the square root of this number.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Processing.html#sqrt-double-">sqrt</a></span>(double&nbsp;radicand)</code>
<div class="block">Square root function</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Processing-logic.Storage-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Processing</h4>
<pre>public&nbsp;Processing(<a href="../logic/Storage.html" title="class in logic">Storage</a>&nbsp;store)</pre>
<div class="block">Processing needs an Storage Object to save calculated Data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>store</code> - Storage Object</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNumberLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberLine</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNumberLine()</pre>
<div class="block">Returns the NumberLine</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns numberline as String</dd>
</dl>
</li>
</ul>
<a name="getEquationLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEquationLine</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEquationLine()</pre>
<div class="block">Returns the EquationLine</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns equationlineas String</dd>
</dl>
</li>
</ul>
<a name="appendDigit-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendDigit</h4>
<pre>public&nbsp;boolean&nbsp;appendDigit(java.lang.String&nbsp;in)</pre>
<div class="block">Appends a String that represents a single digit to the numberline, if possible<br>
 <u>Rules for failure:</u><br>
 1) Length of Numberline is greater than MAXDIGITS(21) <br>
 2) Numline == "0" and "0" is entered.
 3) If length of <b>in</b> is greater than 1</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - Digit to append Numberline</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true - String appended, false - nothing changed</dd>
</dl>
</li>
</ul>
<a name="appendDot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendDot</h4>
<pre>public&nbsp;boolean&nbsp;appendDot()</pre>
<div class="block">Appends a Dot to the Numberline, if possible<br>
 
 <u>Rules for failure:</u><br>
 1) Length of Numberline is greater than MAXDIGITS(21) <br>
 2) Last "digit" is a dot. No Multiple dots! Digit to append Numberline</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true - dot appended, false - nothing changed</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clears all stored data: Invokes clear() on Storage object</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../logic/Storage.html" title="class in logic"><code>Storage</code></a></dd>
</dl>
</li>
</ul>
<a name="backspace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backspace</h4>
<pre>public&nbsp;void&nbsp;backspace()</pre>
<div class="block">Performs a backspace operation on the Numberline. This will delete the last character on the numberline. If the numberline is empty
 after this operation, the numberline will be set to "0".</div>
</li>
</ul>
<a name="sqrt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqrt</h4>
<pre>public&nbsp;boolean&nbsp;sqrt()</pre>
<div class="block">Parses the numberline, calculates the square root of this number.
 The result will be stored in the storage and displayed in the numberline.
 A squreroot sign with the radicand will be displayed in the equationline.
 <u>fails when:</u><br>
 radicand less than 0</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true - Update GUI. false - no update necessary</dd>
</dl>
</li>
</ul>
<a name="pow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pow</h4>
<pre>public&nbsp;boolean&nbsp;pow()</pre>
<div class="block">Parses the numberline  and multiplies it by it self.
 The result will be set to the numberline and stored in the storage.
 The equationline will display the input with a power of 2 sign.
 In addition the numberline will display the result of the operation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>GUI update - false, no update is necessary.</dd>
</dl>
</li>
</ul>
<a name="operation-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>operation</h4>
<pre>public&nbsp;void&nbsp;operation(char&nbsp;op)</pre>
<div class="block">this function will set the operator for a binary operation.
 In addition it will parse the current value in the numberline and stores it in the storage.
 The operation will be displayed in the equationline and the numberline will be set to "0".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>op</code> - operation as Char - allowed operations: +, -, *, /, s (<b>s</b>quare), r (square <b>r</b>oot)</dd>
</dl>
</li>
</ul>
<a name="equal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equal</h4>
<pre>public&nbsp;boolean&nbsp;equal()</pre>
<div class="block">Loads the stored value and parses the numberline to 2 operators of a binary operation.
 The operation will be determine by operatrion stored with the <a href="../logic/Processing.html#operation-char-"><code>operation</code></a> - method.
 The Result is saved in the storage and set to the numberline.
 In addition the full expression will be set to the equationline.
  
 Binary operations are: +, -, *, /<br>
 <u>fails when:</u><br>
 1) no values was stored<br>
 2) unsupported operation is used</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>success</dd>
</dl>
</li>
</ul>
<a name="mul-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mul</h4>
<pre>public&nbsp;double&nbsp;mul(double&nbsp;op1,
                  double&nbsp;op2)</pre>
<div class="block">Multiplication of two double Values. Behavior of a normal double operation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>op1:</code> - double</dd>
<dd><code>op2:</code> - double</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>result: double</dd>
</dl>
</li>
</ul>
<a name="div-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>div</h4>
<pre>public&nbsp;double&nbsp;div(double&nbsp;numerator,
                  double&nbsp;denominator)</pre>
<div class="block">Division of two double Values. Behavior of a normal double operation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numerator</code> - : double - numerator</dd>
<dd><code>denominator</code> - : double - denominator</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>result : double</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArithmeticException</code> - if the denominator is 0</dd>
</dl>
</li>
</ul>
<a name="minus-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minus</h4>
<pre>public&nbsp;double&nbsp;minus(double&nbsp;subtrahend,
                    double&nbsp;minuend)</pre>
<div class="block">Subtraction of two double values. behavior of a normal double operation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subtrahend</code> - : double - subtrahend</dd>
<dd><code>minuend</code> - : double - minuend</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>result : double</dd>
</dl>
</li>
</ul>
<a name="plus-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plus</h4>
<pre>public&nbsp;double&nbsp;plus(double&nbsp;op1,
                   double&nbsp;op2)</pre>
<div class="block">Addition of two Values</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>op1</code> - : double</dd>
<dd><code>op2</code> - : double</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>result : double</dd>
</dl>
</li>
</ul>
<a name="power-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>power</h4>
<pre>public&nbsp;double&nbsp;power(double&nbsp;x,
                    double&nbsp;a)</pre>
<div class="block">Math. power function</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - : double - base</dd>
<dd><code>a</code> - : double - exponent</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>result : double</dd>
</dl>
</li>
</ul>
<a name="sqrt-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sqrt</h4>
<pre>public&nbsp;double&nbsp;sqrt(double&nbsp;radicand)</pre>
<div class="block">Square root function</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>radicand</code> - : double - radicand</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>result : double</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../logic/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Processing.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../logic/Storage.html" title="class in logic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?logic/Processing.html" target="_top">Frames</a></li>
<li><a href="Processing.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
