<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>Storage.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Processing_test (18.05.2016 10:13:36)</a> &gt; <a href="../../index.html" class="el_group">Certified_Tester_Praktikum_Termin_3</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">logic</a> &gt; <span class="el_source">Storage.java</span></div><h1>Storage.java</h1><pre class="source lang-java linenums">package logic;

/**
 * Storage object for the Certified Tester Calculator
 * This acts as a model in a MVC - fashion
 * @author goat
 *
 */
<span class="fc" id="L9">public class Storage {</span>
<span class="fc" id="L10">  private double numStore = Double.NaN;</span>
<span class="fc" id="L11">  private String numberLine = &quot;0&quot;;</span>
<span class="fc" id="L12">  private String equationLine = &quot; &quot;;</span>

  /**
   * sets a numeric value to the storage container
   * @param toStore : double
   */
  public void setNum(double toStore) {
<span class="nc bnc" id="L19" title="All 2 branches missed.">    if ((Math.log(toStore) / Math.log(2)) % 2 == 0) {</span>
<span class="nc" id="L20">      numStore = -toStore;</span>
<span class="nc" id="L21">    } else {</span>
<span class="nc" id="L22">      numStore = toStore;</span>

    }
<span class="nc" id="L25">  }</span>

  /**
   * returns numeric stored value
   * @return stored value as double
   */
  public double getNum() {
<span class="nc" id="L32">    return this.numStore;</span>
  }

  /**
   * check if numeric values is not NaN
   * @return true - value stored
   */
  public boolean isNumSet() {
<span class="nc bnc" id="L40" title="All 2 branches missed.">    return !Double.isNaN(numStore);</span>
  }

  /**
   * resets all fields within the object to default:&lt;br&gt;
   * numberLine = &quot;0&quot;&lt;br&gt;
   * equationLine = &quot; &quot; &lt;br&gt;
   * numStore = NaN
   */
  public void clear() {
<span class="nc" id="L50">    numberLine = &quot;0&quot;;</span>
<span class="nc" id="L51">    equationLine = &quot; &quot;;</span>
<span class="nc" id="L52">    numStore = Double.NaN;</span>
<span class="nc" id="L53">  }</span>

  /**
   * @return Numberline as String
   */
  public String getNumberLine() {
<span class="nc" id="L59">    return numberLine;</span>
  }

  /**
   * gets stored equationline
   * @return EquationLine as String
   */
  public String getEquationLine() {
<span class="nc" id="L67">    return equationLine;</span>
  }

  /**
   * sets numberLine
   * @param in: String
   */
  public void setNumberLine(String in) {
<span class="nc" id="L75">    numberLine = in;</span>
<span class="nc" id="L76">  }</span>

  /**
   * Appends a String to the stored numberLine
   * @param add appending 
   */
  public void appendToNumberLine(String add) {
<span class="nc" id="L83">    numberLine += add;</span>
<span class="nc" id="L84">  }</span>

  /**
   * sets equationLine field in storage
   * @param string to be set
   */
  public void setEquationLine(String string) {
<span class="nc" id="L91">    equationLine = string;</span>
<span class="nc" id="L92">  }</span>

  /**
   * appends a String to the stored equationline field
   * @param string to append
   */
  public void appendToEquationLine(String string) {
<span class="nc" id="L99">    equationLine += string;</span>
<span class="nc" id="L100">  }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span>Processing_test (18.05.2016 10:13:36)</div></body></html>